#
# system.prop for QRD board
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=0
dalvik.vm.heapsize=24m
media.stagefright.enable-player=false

android.keylayout.qrd_keypad=/system/usr/keylayout/qrd_keypad.kl
android.keychar.qrd_keypad=/system/usr/keychars/qrd_keypad.kcm

# [WIFI] Enable Wi-Fi Support
# Please reference [PROJECT]/vendor/$(OEM)/$(TARGET_DEVICE)/BoardConfig.mk
wifi.interface=ath0

# [BT] Initial bt firmware version (for factory test tool)
net.bt.fw_ver=0xff

#
# system props for the data modules
#
ro.use_data_netmgrd=true
